# FeedApp

./: FeedApp.csproj  FeedApp.sln  FeedIt.sln  Program.cs  Startup.cs  dbsettings.json
Controllers/: AccountController.cs  FeedController.cs  HomeController.cs
Data/: AppDbContext.cs
Data/Managers/: ArticlesManager.cs  UsersManager.cs
Data/Models/: Article.cs  BaseModel.cs  User.cs
FeedIt/: FeedIt.csproj  Program.cs  Startup.cs  appsettings.json
FeedIt/Controllers/: AccountController.cs  BaseController.cs  FeedController.cs  HomeController.cs  SubscriptionsController.cs
FeedIt/Data/: AppDbContext.cs  UserQueryFilters.cs
FeedIt/Data/Context/: AppDbContext.cs
FeedIt/Data/Interfaces/: ICreateTrackable.cs
FeedIt/Data/Models/: Article.cs  BaseModel.cs  Subscription.cs  User.cs
FeedIt/Data/Repositories/: ArticlesRepository.cs  BaseRepository.cs  SubscriptionsRepository.cs  UsersRepository.cs
FeedIt/Migrations/: 20191005142758_Init.Designer.cs  20191005142758_Init.cs  20191007192415_CreatedAtToUser.Designer.cs  20191007192415_CreatedAtToUser.cs  AppDbContextModelSnapshot.cs
FeedIt/Properties/: launchSettings.json
FeedIt/UI/ViewModels/: ErrorViewModel.cs  PaginationOutOfRangeException.cs  PaginationViewModel.cs
FeedIt/Views/: _ViewImports.cshtml
FeedIt/Views/Account/: Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FeedIt/Views/Feed/: Edit.cshtml  (+4 more)
Migrations/: 20190906213752_CreatedAt.Designer.cs  20190906213752_CreatedAt.cs  20190913183906_AuthCreation.Designer.cs  20190913183906_AuthCreation.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
UI/ViewModels/: LoginModel.cs  RegistrationModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Views/Feed/: Edit.cshtml  Edit.cshtml.cs  Feed.cshtml
Views/Home/: Index.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
(+16 files in other folders)
